# The dependencies which match the given pattern are NOT updated.
# Each pattern must have `groupId`, and may have `artifactId` and `version`.
# Defaults to empty `[]` which mean Scala Steward will not ignore dependencies.
updates.ignore = [ { groupId = "software.amazon.awssdk" },
                   { groupId = "com.typesafe.akka", artifactId = "akka-stream" }
                 ]

# The dependencies which match the given version pattern are updated.
# Dependencies that are not listed will be updated.
#
# Each pattern must have `groupId`, `version` and optional `artifactId`.
# Defaults to empty `[]` which mean Scala Steward will update all dependencies.
# the following example will allow to update foo when version is 1.1.x
updates.pin  = [ { groupId = "ch.qos.logback", artifactId="logback-classic", version = "1.3." } ]
